DB_NAME=lms_db
DB_USER=postgres
DB_PASSWORD=new_password
DB_HOST=127.0.0.1
DB_PORT=5433



ZOOM_SDK_KEY=mLPJRxgeQtK7yP_ZFE6WQA
ZOOM_SDK_SECRET=qDYpevpUH6METiw7P1O0FjDpzCcDV5um
ZOOM_WEBHOOK_TOKEN=KX-Va3k2StaOu8uAIk8j6Q
